# ZooReception

./: .gitignore  README.md  pom.xml
src/main/java/com/zuhlke/bg/camp/: Application.java
src/main/java/com/zuhlke/bg/camp/api/: CharityController.java  GuideController.java
src/main/java/com/zuhlke/bg/camp/api/exception/: GlobalExceptionHandler.java  InvalidCriteriaException.java
src/main/java/com/zuhlke/bg/camp/api/model/: Amount.java  Animal.java  AnimalType.java  Gender.java  WalkCriteria.java
src/main/java/com/zuhlke/bg/camp/client/: ZooManagerClient.java
src/main/java/com/zuhlke/bg/camp/client/exception/: NonExistentAnimalException.java
src/main/java/com/zuhlke/bg/camp/client/model/: AnimalDetails.java  AnimalFood.java  FoodType.java  Gender.java  ManagerAnimalDto.java  PriceUnit.java
src/main/java/com/zuhlke/bg/camp/config/: OpenApiConfig.java  OpenApiTags.java
src/main/java/com/zuhlke/bg/camp/service/: CharityService.java  FilterGuideService.java  GuideService.java  SortingGuideService.java
src/main/java/com/zuhlke/bg/camp/service/converter/: AnimalConverter.java
src/main/java/com/zuhlke/bg/camp/service/model/: AnimalCategory.java  AnimalDonationDto.java  FoodToBuy.java  VisitedAnimalDto.java  WalkCriteria.java
src/main/java/com/zuhlke/bg/camp/service/predicate/: CarnivorousPredicate.java  HerbivorousPredicate.java  OmnivorousPredicate.java
src/main/resources/: animal.json  application.yml  zoo-manager-openapi.json  zoo-reception-openapi.json
src/main/resources/com/zuhlke/bg/camp/client/: animals.json
src/test/java/com/zuhlke/bg/camp/api/: GetAnimalDetailsContractTest.java  GuideComponentTest.java
src/test/resources/com/zuhlke/bg/camp/api/: okAllAnimalsResponse.json  singleAnimal.json
src/test/resources/pacts/: ZooReception-ZooManager.json
